<html>
  <head>
    <title>The Heart Beats For You.</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');
      body {
          color: #AA0000;
          font-size: 95px;
          font-weight: 900;
          font-family: 'Playfair Display', serif;
          background-color: black;
      }
      a.invisible:active {
          color: #AA0000;
          text-decoration: none;
      }
      a.invisible:hover {
          color: #AA0000;
          text-decoration: none;
      }
      a.invisible:visited {
          color: #AA0000;
          text-decoration: none;
      }
      a.invisible:link {
          color: #AA0000;
          text-decoration: none;
      }
      .image-hover {
          background-size: cover;
          background-image: url('door.png');
          width:30px;
          height: 30px;
      }
      .image-hover:hover {
          background-image: url('doorframe.png');
      }
      </style>
    </head>

  <body>
    <a href="./heart4.html" class="invisible">
    <h1 style="white-space: pre-line; margin-top: -5px;">It Knows
      What
      You
      Want.
    </h1>
    </a>
    <div style="height:1000%;">
    </div>
      <a href="vanishing.html"><div class="image-hover" style="width: 30px; height: 30px;" > </div></a>
      <p style="color: #AA0000; font-size: 5px; text-align: left;">The Vanishing Point holds what you seek.</p>

  </body>
