<html>
  <head>
    <title>The Heart Beats For You.</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');
      body {
          color: #AA0000;
          font-size: 95px;
          font-weight: 900;
          font-family: 'Playfair Display', serif;
          background-color: black;
          transform: scale(-1,1);
      }
      a.invisible:active {
          color: #AA0000;
          text-decoration: none;
      }
      a.invisible:hover {
          color: #AA0000;
          text-decoration: none;
      }
      a.invisible:visited {
          color: #AA0000;
          text-decoration: none;
      }
      a.invisible:link {
          color: #AA0000;
          text-decoration: none;
      }
      </style>
    </head>

  <body>
    <a href="./heart5.html" class="invisible">
    <h1 style="white-space: pre-line; margin-top: -5px;">Because
      It Is
      Ready For
      You.
    </h1>

  </body>
